spring.application.name=dass

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Database configuration
# For local development: use jdbc:mysql://localhost:3306/appdb
# For Docker: use jdbc:mysql://mysql:3306/appdb (configured in docker-compose.yml)
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Amsterdam
spring.datasource.username=appuser
spring.datasource.password=apppassword

# Logging configuration to show HTTP requests
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
spring.mvc.log-request-details=true