spring.application.name=dass

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Amsterdam
spring.datasource.username=appuser
spring.datasource.password=apppassword